<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="36dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageVw11"
        android:layout_width="36dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageVw10"
        android:layout_width="36dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:fontFamily="cursive"
        android:scaleType="fitXY"
        android:text="Matching Game"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn10"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn11"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn12"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn13"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn14"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn15"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn13"
        app:layout_constraintTop_toBottomOf="@+id/btn14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn16"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn17"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn16"
        app:layout_constraintTop_toBottomOf="@+id/btn11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn18"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn19"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardblack"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn15" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGame"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="New Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:text="Back to Menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnd"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="End Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTry"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="Try Again"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <TextView
        android:id="@+id/fourCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="4CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sixCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="6CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/eightCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="8CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tenCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="10CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/twelveCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="12CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fourteenCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="14CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sixteenCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="16CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/eighteenCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="18CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/twentyCardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="72dp"
        android:text="20CardScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>